# az-backend

./: .factorypath  .gitignore  .project  .releaserc.json  CHANGELOG.md  Dockerfile  HELP.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: cd.yml  ci.yml  maven.yml  release.yml
src/main/java/com/otlichno/ehr/: EhrApiApplication.java
src/main/java/com/otlichno/ehr/configuration/: DataLoader.java  SwaggerConfig.java
src/main/java/com/otlichno/ehr/exception/: ApiError.java  ApiExceptionHandler.java  AuthenticationException.java  EntityNotFoundException.java
src/main/java/com/otlichno/ehr/security/: AuthService.java  JwtAuthFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/otlichno/ehr/user/: EmploymentType.java  Role.java  User.java  UserAuthDTO.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/softech/ehr/: EhrApiApplication.java
src/main/java/com/softech/ehr/configuration/: AzConfig.java  AzCorsFilter.java  CorsConfig.java  DataLoader.java  EhrConfig.java  ExecutionTimeTracker.java  LogExecutionTime.java  OpenApi30Config.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/softech/ehr/controller/: BaseController.java  IAuthenticationController.java  IUserController.java
src/main/java/com/softech/ehr/controller/v1/: AdminControllerV1.java  AuthenticationControllerV1.java  UserControllerV1.java
src/main/java/com/softech/ehr/domain/base/: BaseEntity.java
src/main/java/com/softech/ehr/domain/entity/: Address.java  DoctorsCharge.java  DoctorsFee.java  Patient.java  RefreshToken.java  Role.java  Salary.java  Specialization.java  User.java
src/main/java/com/softech/ehr/dto/: AzModelMapper.java  AzUserMapper.java  EhrModelMapper.java  LoginDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/softech/ehr/dto/request/: AuthPostDto.java  AuthenticationRequest.java  UserPostDto.java  UserRegistrationDTO.java
src/main/java/com/softech/ehr/dto/response/: AddressDto.java  AuthDto.java  AuthenticationResponse.java  BasicUserDTO.java  DoctorsFeeDto.java  MetaData.java  RoleDto.java  SalaryDto.java  SpecializationDto.java  UserAuthDto.java  UserDto.java  UserResponse.java  UsersDto.java  UsersResponse.java
src/main/java/com/softech/ehr/enums/: Employment.java  EmploymentType.java  Role.java  SalaryType.java  Sex.java
src/main/java/com/softech/ehr/exception/: ApiError.java  ApiErrorMessage.java  ApiExceptionHandler.java  AuthenticationException.java  AzExceptionAdvice.java  EntityNotFoundException.java  GlobalExceptionAdvice.java  NoUserFoundAdvice.java  NoUserFoundException.java  TokenRefreshException.java  UserAlreadyExistException.java
src/main/java/com/softech/ehr/exception/validators/: ConstraintViolationAdvice.java  ValidationErrorMessage.java  Violation.java
src/main/java/com/softech/ehr/helpers/: AzDateFormatter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/softech/ehr/model/base/: ModelBase.java
src/main/java/com/softech/ehr/model/factory/: UserFactory.java
src/main/java/com/softech/ehr/model/security/: SecurityUser.java
src/main/java/com/softech/ehr/repository/: AddressRepository.java  DoctorsChargeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SalaryRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/softech/ehr/role/: Role.java  RoleRepository.java
src/main/java/com/softech/ehr/security/: AuthService.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  RoleContainer.java  TokenUtils.java  UserDetailServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/softech/ehr/service/: AuthenticationService.java  IAuthenticationService.java  IRefreshTokenService.java  ISecurityService.java  IUserService.java  RefreshTokenService.java  SecurityService.java  UserService.java
src/main/java/com/softech/ehr/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/softech/ehr/user/: EmploymentType.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/test/java/com/otlichno/ehr/: EhrApiApplicationTests.java
src/test/java/com/otlichno/ehr/user/: UserRepositoryTest.java
src/test/java/com/softech/ehr/: EhrApiApplicationTests.java
src/test/java/com/softech/ehr/service/impl/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/softech/ehr/user/: UserRepositoryTest.java
src/test/resources/: application.properties
