spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
ehr.token.header=X-Auth-Token
ehr.token.secret=sssshhhh!
ehr.token.expiration=604800
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.banner.location=classpath:/banner.txt
