spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
# access all actuator end points
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
az.access.token.header=X-Auth-Token
az.access.token.secret=azEhrAccessTokenSecrete!
#10 minutes access token Expiry date
az.access.token.expiration=604800
# 7 days Refresh token expiry date
az.refresh.token.expiryDate=604800000
spring.banner.location=classpath:/banner.txt

