spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
# access all actuator end points
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
ehr.token.header=X-Auth-Token
ehr.token.secret=sssshhhh!
ehr.token.expiration=604800
spring.banner.location=classpath:/banner.txt
spring.profiles.active=dev
