az.access.token.header=X-Auth-Token
az.access.token.secret=azEhrAccessTokenSecrete!
#10 minutes access token Expiry date
az.access.token.expiration=604800
# 7 days Refresh token expiry date
az.refresh.token.expiryDate=604800000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.banner.location=classpath:/banner.txt
management.endpoints.web.exposure.include=*
server.port=5000
spring.datasource.url=jdbc:mysql://azdb.cdkowzvfzpxn.us-east-1.rds.amazonaws.com:3306/ehr
spring.datasource.username=master
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
